is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_MS
build_property.RootNamespace = Student_MS
build_property.ProjectDir = /home/kyeimonies/Code/github.com/kwamekyeimonies/microsoft_dev/Projects/Student-MS/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/kyeimonies/Code/github.com/kwamekyeimonies/microsoft_dev/Projects/Student-MS
build_property._RazorSourceGeneratorDebug = 
